# prefix
set -g prefix C-s
bind-key C-s send-prefix
unbind C-b

# encode
# setw - utf8 on
# set -g status-utf8 on

# color
set -g default-terminal "screen-256color"

# window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g base-index 1

# pain
setw -g pane-base-index 1
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# reload conf
bind r source-file ~/.tmux.conf \; display "Config reloaded."

## status bar
set -g status-position top

# key bind
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# mouse
set-option -g mouse on

# etc
set -g history-limit 10000
setw -g mode-keys vi
set-option -s escape-time 0

if-shell "[[ `uname` == 'Darwin' ]]" 'source-file ~/.tmux-osx.conf'
